
TRANSLATION "ru_koi8"
BEGIN

"$$OK"			=	"Так"
"$$CANCEL"		=	"Отбой"

/**************************************************
 *           PREFERENCES (19)                     *
 **************************************************/
"$$PREFERENCES TITLE"	=	"Настройки"

"$$RADIAN"		=	"Радианы"
"$$DEGREE"		=	"Градусы"
"$$GRAD"		=	"Грады"

"$$DECIMAL"		=	"10чный"
"$$BINARY"		=	"2чный"
"$$OCTAL"		=	"8чный"
"$$HEXADEC"		=	"16чный"

"$$NORMAL"		=	"Обыч."
"$$SCIENTIFIC"		=	"Науч."
"$$MNSCIENTIFIC"	=	"Научный"
"$$ENGINEER"		=	"Инженерный"

"$$PRECISION"		=	"Точность"
"$$FORCE INTEGER"	=	"Всегда целые числа"
"$$REDUCE PRECISION"	=	"Снизить точность"
"$$STRIP ZEROS"		=	"Отбрас.0"
"$$MATCH BRACKETS" 	=	"Авто ()"
"$$SHOW UNITS"		=	"Показывать единицы  "
"$$INSERT HELP"		=	"Встав.справку"
"$$PALM NUM PREFS"	=	"числ.настр.КПК"
"$$DISP SCIEN"		=	"Дополнительные функции    "

/**************************************************
 *         MAIN FORMS (10)                         *
 **************************************************/
"$$TRIGONOMETRICS"      =       "Тригонометрия"
"$$EXPONENTIAL"		=	"Экспоненциальные"
"$$COMBINATORICS"	=	"Комбинаторика"
"$$COMPLEX"		=	"Комплексные ф-ции"
"$$SPECIAL FUNCTIONS"	=	"Специальные ф-ции"
"$$SPECIAL FUNCTIONS2"	=	"Специальные ф-ции 2"
"$$FUNCTION SOLVING"	=	"Уравнения"
"$$LIST FUNCTIONS"	=	"Списки"
"$$MATRIX FUNCTIONS"	=	"Матрицы"
"$$UPPER TAIL PROBAB"	=	"Распределения"
"$$SIGNAL PROCESSING"	=	"Обраб. сигналов"
"$$DISCRETE MATH"	=	"Дискрет. математика"

/**************************************************
 *         MISC FORMS (17)                        *
 **************************************************/

"$$SAVE AS TITLE"	=	"Сохранить переменную как"
"$$NAME:"		=	"имя:  "
"$$PARAM:"		=	"прм:  "
"$$DONE"		=	"Готово"

"$$FINANCIAL TITLE"	=	"Финансовый калькулятор"
"$$BEGIN"		=	"Начало"
"$$END"			=	"Конец"

"$$DEFINITION TITLE"	=	"Определения"
"$$NEW"			=	"Новая"
"$$MODIFY"		=	"Измени"
"$$DELETE"		=	"Удали"
"$$FUNCTION"		=	"функция"
"$$VARIABLE"		=	"переменная"
"$$INSERT"		=	"Вставь"

"$$LIST EDITOR"		=	"Редактор списков"
"$$VALUE:"		=	"Число:"
"$$REFERENCE1"		=	"Ссылка 1"

"$$MATRIX EDITOR"	=	"Редактор матриц"

/**************************************************
 *         Solver                                 *
 **************************************************/
"$$SOLVER"		=	"Решение"
"$$UPDATE"		=	"Обнови"
"$$OPTIONS"		=	"Парам."
"$$NOTE"		=	"Примеч."
"$$NEW WORKSHEET"	=	"Новый лист"
"$$MINIMUM:"		=	"Минимум:"
"$$MAXIMUM:"		=	"Максимум:"
"$$PRECISION:"		=	"Точность:"
"$$SOLVE"		=	"Реши"
"$$CALCULATE"		=	"Вычисли"
"$$WORKSHEET"		=	"лист"
"$$SOLVER OPTIONS"	=	"Настройки решения"
"$$VARIABLE DESCR"	=	"Описание переменной:\n"
"$$UNDEFINED"		=	"Неопределено"

/**************************************************
 *         MENU (17)                              *
 **************************************************/

"$$LAYOUT"		=	"Вид"
"$$BASIC"		=	"Обыч."
"$$SCIENTIFIC"		=	"Науч."
"$$INTEGER"		=	"Целые"
"$$GRAPH"		=	"Графики"
"$$PREFERENCES..."	=	"Настройки..."
"$$DEFINITION..."	=	"Определения..."
"$$FINANCIAL..."	=	"Финансовые расчёты..."
/**************************************************/
"$$SOLVER..."           =       "Решение..."
/**************************************************/

"$$SPECIAL"		=	"Спец"
"$$CLEAR HISTORY"	=	"Очистить историю"
"$$EXPORT TO MEMOPAD"	=	"Копировать в буфер"
"$$IMPORT FROM MEMOPAD" = 	"Вставить из буфера"

"$$INFO"		=	"Справка"
"$$ABOUT..."		=	"О программе..."
"$$HELP"		=	"Помощь"

"$$MATRIX EDITOR..."	=	"Редактор матриц..."
"$$LIST EDITOR..."	=	"Редактор списков..."

/**************************************************
 *         ALERTS (20)                            *
 **************************************************/
"$$OVERWRITE TITLE"	=	"Подтвердите перезапись"
"$$OVERWRITE MSG"	=	"Объект '^1' уже существует, переписать?"
"$$OVERWRITE"		=	"Переписать"

"$$DELETE TITLE"	=	"Подтвердите удаление"
"$$DELETE MSG"		=	"^1 '^2' удаляется?"
"$$DELETE"		=	"Удалить"

"$$ERROR"		=	"Ошибка"
"$$BADNAME MSG"		=	"Ошибка в имени переменой."
"$$BADPARAM MSG"	=	"Ошибка в названии параметра."
"$$COMPUTE MSG"		=	"Ошибка при вычислении."
"$$ANS PROBLEM"		=	"Не могу найти значение переменной ANS."
"$$BAD VALUES"		=	"Неверные величины."

"$$NUMBER GUESSER"	=	"Анализатор"
"$$NUMBER NOT RECOG"	=	"Число не распознано."
/**************************************************/
"$$OCTAL MODE SELECTED" =       "Неверный режим"
"$$OCTAL MODE ERROR"    =       "Эта кнопка не работает в режиме ^1."
/**************************************************/

"$$ERROR DURING IMPORT" = "Ошибка при вставке."
"$$EXPORT TITLE" = "Вывод базы данных"
"$$EXPORT MSG" = "Что желаете вывести?"
"$$ALL" = "Всё"
"$$FUNCTIONS ONLY" = "Функции"
"$$VARIABLES ONLY" = "Переменные"

/**************************************************
 *         MISC STRINGS (17)                      *
 **************************************************/
"$$FUNCTION MODIFICATION" = 	"Изменение функций"
"$$VARIABLE MODIFICATION" = 	"Изменение переменной"
"$$NEW FUNCTION"	=	"Новая функция"
"$$NEW VARIABLE"	=	"Новая переменная"
"$$STRVARIABLE"		=	"переменная"
"$$STRFUNCTION"		=	"функция"
"$$GRAPH FUNCTION"	=	"График функции"
"$$NONE"		=	"Ничего"
"$$USER"		=	"Пользователь"

"$$MNCOPY"		=	"Копировать"
"$$MNSAVE AS"		=	"Сохранить как"
"$$MNDATAMGR"		=	"Данные..."
"$$MNGUESSIT"		=	"Угадай"
"$$ENGDISPL"		=	"EngDisplay"
"$$MNDEGREE"		=	"->Градусы"
"$$MNDEGREE2"		=	"->Градусы2"
"$$MNRADIAN"		=	"->Радианы"
"$$MNGON"		=	"->e^(ix)"
"$$MNCIS"		=	"->c()+isin()"

/**************************************************
 *         Graph strings (15)                     *
 **************************************************/
"$$SELECT A FUNCTION"   =	"Выбор функции"
"$$GRAPH COMPUTING"	=	"Графические вычисления"
"$$GRAPH COMPUTING RESULT" = 	"Результат графических вычислений"
"$$COMPUTING"		=	"Вычисление"
"$$COMPCONFIRM"		=	"Расчёт займёт некоторое время. Нажмите ТАК для начала вычислений"
"$$COMPRESULT"		=	"^1 функции: ^2"
"$$LEFTBOUND"		=	"Выберите левую границу интервала и нажмите 'C'."
"$$RIGHTBOUND"		=	"Выберите правую границу интервала и нажмите 'C'."
"$$POINTONGRAPH"	=	"Выберите место на графике и нажмите 'C'."
"$$GRZERO"		=	"ноль"
"$$GRVALUE"		=	"величина"
"$$GRMIN"		=	"минимум"
"$$GRMAX"		=	"максимум"
"$$GRDDX"		=	"d/dx"
"$$GRINTEG"		=	"интеграл"
"$$GRCBOUNDERR"		=	"Левая граница интервала должна быть меньше правой."
"$$GRINTERSECT"		=	"пересечение"
"$$GRCFUNCERR"		=	"Нужно выбрать две разных функции."

/**************************************************
 *         ERROR MESSAGES (15)                    *
 **************************************************/
"$$ERRNO ERROR"		=	"Нет ошибки"
"$$ERRSYNTAX ERROR"	=	"Ошибка синтаксиса"
"$$ERRBAD FUNCTION"	=	"Ошибка в функции"
"$$ERRMISSING ARGUMENT"	=	"Пропущен аргумент"
"$$ERRBAD ARGUMENT TYPE" = 	"Неверный тип параметра"
"$$ERRINTERNAL ERROR"	=	"Внутренняя ошибка"
"$$ERRBAD MODE SELECTED"=	"Выбран неверный режим"
"$$ERRNO RESULT"	=	"Нет решения"
"$$ERRDIVISION BY 0"	=	"Деление на 0"
"$$ERRNO SUCH VARIABLE"	=	"Несуществующая переменная"
"$$ERRBAD RESULT"	=	"Ошибка в результате"
"$$ERRTOO DEEP RECURSION"=	"Слишком глубокая рекурсия"
"$$ERRIMPOSSIBLE CALCULATION" = "Невозможно выполнить"
"$$ERROUT OF RANGE" 	=	 "Число вне пределов"
"$$ERRBAD ARG COUNT"	=	"Неверное число аргументов"
"$$ERRBAD DIMENSION"	=	"Неверный размер матрицы"
"$$ERRSINGULAR"		=	"Особенность в матрице"
"$$ERRINTERRUPTED"	=	"Выполнение прервано"


/**************************************************
 *         GRAPH SCREENS (13)                     *
 **************************************************/
"$$TABLE MODE..."	=	"Табличный режим..."
"$$TABLE MODE"		=	"Табличный режим"
"$$GOTO"		=	"Идти на"
"$$STEP"		=	"Шаг"
"$$GO"			=	"Идти"
"$$SETUP GRAPHS..."	=	"Выбор графика..."
"$$SETUP GRAPHS"	=	"Выбор графика"
"$$GRAPH PREFERENCES..."	=	"Настройки графика..."
"$$GRAPH PREFERENCES"	=	"Настройки графика"
"$$DEFAULT"		=	"Обычные"
"$$TRIGONO"		=	"Тригоно"

"$$FUNCMODE"		=	"Прямоуг."
"$$POLARMODE"		=	"Полярный"
"$$PARAMMODE"		=	"Парамет."

"$$GRAPH COLORS"	=	"Цвета графика"
"$$BACKGRND"	=	"фон"
"$$AXIS"	=	"ось"
"$$GRID"	=	"сетка"

/**************************************************
 *         MENU EDIT (8)                          *
 **************************************************/
"$$EDIT"		=	"Правка"
"$$UNDO"		=	"Отменить"
"$$CUT"			=	"Вырезать"
"$$COPY"		=	"Копировать"
"$$PASTE"		=	"Вставить"
"$$SELECT ALL"		=	"Выбрать всё"
"$$KEYBOARD"		=	"Клавиатура"
"$$GRAFFITI HELP"	=	"Справка по Graffiti"

/**************************************************
 *         HELP STRINGS (7)                       *
 **************************************************/
"$$PREFHELP" = "Настройки EasyCalcа\n\n"\
	"Снизить точность - если разрешено, EasyCalc слегка округляет "\
	"результат каждой операции, чтобы избежать эффектов плавающей точки. "\
	"Однако, это замедляет работу,  поэтому я рекомендую отключать это при "\
	"работе с матрицами, списками и при решении уравнений."\
	"\n\n"\
	"Авто () - автоматически добавляется ')' к имени функции, и "\
	"курсор помещается между скобок."\
	"\n\n"\
	"Всегда целые числа - входные данные преобразуются в целые числа. "\
	"Это обычно лучше для преобразования системы исчисления, потому что действительные "\
	"числа выводятся с точностью не более десяти знаков, а 32 бита целых "\
	"легко отображаются в двоичной форме. "\
	"\n\n"\
	"Обычный, научный, инженерный: форматы отображения результата "\
	"(например, в научном - '1.23E4', в обычном - '1,230', в инженерном - '1.23K')\n\n"\
	"Показывать единицы - в инженерном режиме вывод, например, "\
	"10E3, как 10K и т.д. Конечно, вы можете использовать эти единицы при "\
	"вводе чисел."\
	"\n\n"\
	"Встав.справку - вставлять имена параметров некоторых функций "\
	"прямо в строку ввода."\
	"\n\n"\
	"числ. настр. КПК - при выборе EasyCalc берёт "\
	"формат чисел, включая точки/запятые/пробелы между тысячами из настроек PalmOS. Обычно и точка, и запятая "\
	"распознаются как десятичная точка, но если выбран этот пункт, "\
	"распознаваться будет только один из знаков, - тот, который определен в настройках PalmOS. "\
	"Это может быть полезно при вставке в EasyCalc из других приложений.\n\n"\
	"Дополнительные функции - в обычный вид добавляются кнопки вызова "\
	"некоторых функций (sin, ln и т.д.)."

"$$BASIC HELP" = "Самые свежие сведения доступны на "\
	"http://easycalc.sourceforge.net ."\
	"\n\n"\
	"EasyCalc использует сейчас особый алгоритм снижения точности, который "\
	"должен быть лучше в большинстве случаев. Единственным исключением "\
	"является работа с такими числами, как, напр., пи, где снижение точности "\
	"приводит к худшим результатам (особенно с обратными тригонометрическими функциями). "\
	"Я рекомендую включать этот пункт всегда, кроме случаев работы с "\
	"обратными тригонометрическими функциями в режиме радиан."\
	"\n\n"\
	"Для пользователей Visor Platinum: кажется, эти устройства продаются с уже "\
	"записанной в ПЗУ MathLib, следовательно, необязательно устанавливать её в ОЗУ. "\
	"Если вы установили эту библиотеку, её можно удалить, выбрав Applications->Menu->Delete."\
	"\n\n"\
	"Пожалуйста, прочтите файл INSTALL, если вам кажется, что вы не находите "\
	"возможностей (например, графиков), которые вы ожидали. Сейчас EasyCalc "\
	"распространяется в нескольких версиях с разными наборами возможностей."\
	"\n\n"\
	"Сведения о новых специальных функциях - в файле specfuncs.pdf."\
	"\n\n"\
	"В функциях многих переменных аргументы разделяются двоеточием ':', "\
	"напр. ncr(6:3)"\
	"\n\n"\
	"Справка по калькулятору\n"\
	"Вещи, которые могут быть полезны:\n"\
	"Символ 'ввод' на graffiti эквивалентен кнопке EXE\n\n"\
	"К написанным в области graffiti операторам не добавляется 'ans' "\
	"в начале строки (можно использовать только для '-3+4').\n\n"\
	"Возможно, вы захотите включить автоматическое дополнение скобок в Настройках\n"\
	"Необязательно закрывать скобки в конце строки, "\
	"напр. 'sin(3.5'.\n\n"\
	"Определение новой функции: f()=\"x^2\"\nx - аргумент\n\n"\
	"Градусы можете задавать следующим способом: 90╟30'\n"\
	"Можно использовать сокращённую запись, напр. 3pi+4e "\
	"или 3sin(x)\n"\
	"Вычисление комплексных чисел МЕДЛЕННО. Включайте его в настройках "\
	"только при необходимости.\n\n"\
	"Можно использовать множители M-мега, G-гига, T-тера, n-нано, "\
	"f-фемто и т.д. так же, как на бумаге, напр. 10G, 1/80T"\
	"\n\n"\
	"Можно определять функции многих переменных. Второй аргумент "\
	"обозначается 'x(2)', третий 'x(3)' и т.д. (где "\
	"'x' - имя аргумента)."

"$$GNU NOTICE" =  "The Scientific Calculator for PalmOS.\n"\
	"Copyright (C) 1999-2003, 2006, 2007 Ondrej Palkovsky.\n"\
	"http://easycalc.sourceforge.net\n\n"\
	"This program is free software; you can redistribute it and/or modify "\
	"it under the terms of the GNU General Public License as published by "\
	"the Free Software Foundation; either version 2 of the License, or "\
	"(at your option) any later version.\n\n"\
	"This program is distributed in the hope that it will be useful, "\
	"but WITHOUT ANY WARRANTY; without even the implied warranty of "\
	"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the "\
	"GNU General Public License for more details.\n\n"\
	"You should have received a copy of the GNU General Public License "\
	"along with this program; if not, write to the Free Software "\
	"Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA"\
	"\n\n{Научный калькулятор для PalmOS.\n"\
	"Copyright (C) 1999-2003, 2006 Ondrej Palkovsky.\n"\
	"http://easycalc.sourceforge.net\n\n"\
	"Эта программа - свободная: вы можете передавать и/или изменять её "\
	"в соответствии с Общей общественной лицензией GNU, в том виде, "\
	"в каком её опубликовал Фонд Свободного Программного Обеспечения "\
	"(Free Software Foundation); вы можете "\
	"использовать лицензию в  версии 2 лицензии или любую более позднюю "\
	"версию.\n\n"\
	"Эта программа передаётся в надежде на то, что она будет полезной, "\
	"но БЕЗО ВСЯКОЙ ГАРАНТИИ; даже без неявной гарании ТОВАРНОГО ВИДА "\
	"или ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОЙ ЦЕЛИ. Детали см. в Общей общественной "\
	"лицензии GNU (GNU General Public License) (только по-английски)\n\n"\
	"Вы должны были получить копию Общей общественной лицензии GNU вместе "\
	"с этой программой; если нет, обратитесь в Фонд Свободного Программного Обеспечения "\
	"по адресу: 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA}"

"$$GRPREF HELP" = "Основные настройки графиков."\
	"\n\n"\
	"xmin, xmax, ymin, ymax - границы графика"\
	"\n\n"\
	"Прямоугольный, Полярный, Параметрический - тип графика. Прямоугольный "\
	"- обычный график типа y=f(x);"\
	" полярный отображает расстояние от точки графика до начала координат "\
	"в зависимости от угла поворота, r=f(t); параметрический график определяет "\
	"X и Y как функции третьей величины, напр. X=t, Y=6t."

"$$GRSETUP HELP" = "Выбор графика, который хотите построить."\
	"\n\n"\
	"Щёлкните по ID функции (X1,Y1,r1..), чтобы выбрать существующую функцию.."\
	"\n\n"\
	"Щёлкните по имени функции, чтобы изменить её."

"$$FINHELP"	= "Описание основных финансовых расчётов: "\
	"У вас есть некоторая сумма в банке (PV, текущее значение). X раз в год (P/YR, "\
	"выплаты за год) вкладываете некоторую сумму (PMT, плата) на свой счёт. "\
	"Банк добавляет каждый раз некоторую сумму - процент "\
	"суммы, лежащей на вашем счету, которую называют начислениями (IT).\n"\
	"После нескольких взносов (NP, число взносов) решаетесь снять деньги со счёта. "\
	"То, что достанете - будущая величина (FV).\n"\
	"Такая постановка подразумевает, что период взносов равен времени, "\
	"через которое банк переводит начисления на ваш счёт."\
	"\n\n" \
	"!!! Такая постановка учитывает знак взносов. Например, " \
	"'+' значит 'деньги в банк' а '-' значит 'деньги из банка'. Много " \
	"людей просило изменить знак, но, по моему мнению, это обозначение " \
	"правильнее и понятнее."

"$$MEMOHELP" = "Выберите запись из списка и нажмите 'Так'"\
	"для её выполнения. "\
	"Первая строка (заголовок) не выполняется. Запись выполняется, как если бы "\
	"её вводили строка за строкой в калькулятор.\n\n"\
	"Если в записной книжке есть категория 'EasyCalc', то показываются "\
	"записи только из этой категории."

"$$FUNCHELP" = "Описание функций\n"\
	"Это функции решения уравнений. Функция пользователя может быть "\
	"задана, например, как 'f()', или прямо выражением, напр. "\
	"\"x+1\". "\
	"Все следующие функции имеют один дополнительный НЕОБЯЗАТЕЛЬНЫЙ аргумент"\
	" - допустимую ошибку. Чем меньше ошибка, тем "\
	"медленнее вычисления.\n\n"\
	"fzero(min:max:func[:ошибка]) - найти нуль функции\n\n"\
	"fvalue(min:max:value:func[:ошибка]) - найти такое x, что f(x)=value\n\n"\
	"fmin(min:max:func[:ошибка]) - найти минимум функции на "\
	"интервале <min:max>\n\n"\
	"fmax(min:max:func[:ошибка]) - найти максимум функции на "\
	"интервале <min:max>\n\n"\
	"fd_dx(point:func[:ошибка]) - найти первую производную функции\n\n"\
	"fsimps(min:max:func[:ошибка]) - найти определенный интеграл функции по "\
	"методу Симпсона"\
	"\n\n" \
	"fromberg(min:max:func[:n]) - найти определенный интеграл функции "\
	"с помощью ромбергова алгоритма (чем больше n, тем медленнее).\n\n" \
	"fintersect(min:max:f1:f2[:ошибка]) - найти пересечение функций "\
	"f1 a f2."
/**************************************************/
"$$SOLVERHELP" = "Решение (уравнений) - это средство, помогающее "\
	"хранить уравнения и формулы и вычислять результаты удобным способом. "\
	"Создайте новый лист или выберите существующий из выпадающего меню. "\
	"Когда лист выбран, вы можете набрать формулу (напр., pi*r^2) либо "\
	"уравнение (напр., x^2=x+2). Затем нажмите кнопку 'Обнови', и список "\
	"переменных будет обновлён. Если вы набрали формулу, установите "\
	"переменные и нажмите кнопку 'Вычисли'. Если вы ввели уравнение, "\
	"выберите переменную, которую вы хотите найти, и нажмите кнопку "\
	"'Реши'.\n\n"\
	"Вы можете писать заметки к функциям и переменным. Нажмите кнопку "\
	"'Примеч.' и добавьте заметку. Если вы начинаете новую строку с имени "\
	"переменной и двоеточия (напр., 't: время'), оставшаяся часть строки "\
	"рассматривается как описание переменной и показывается, когда вы "\
	"выбираете переменную в списке.\n\n"\
	"При решении уравнений используется функция fzero(); вы можете "\
	"изменять параметры нажатием на кнопку 'Парам.'."

END
