// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RES_MENU DIALOG  65, 10, 82, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_RESM,0,0,82,112,NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_SOLVER_CONFIG DIALOG  0, 0, 115, 79
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Solver config"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,1,65,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,65,41,14
    LTEXT           "Name:",IDC_VARNAME,3,3,35,12
    EDITTEXT        IDC_EDIT1,44,1,70,14,ES_AUTOHSCROLL
    LTEXT           "Minimum:",IDC_MIN,3,19,35,12
    EDITTEXT        IDC_EDITMIN,44,17,70,14,ES_AUTOHSCROLL
    LTEXT           "Maximum:",IDC_MAX,3,35,35,12
    EDITTEXT        IDC_EDITMAX,44,33,70,14,ES_AUTOHSCROLL
    LTEXT           "Precision:",IDC_PREC,3,51,35,12
    EDITTEXT        IDC_EDITPREC,44,49,70,14,ES_AUTOHSCROLL
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,47,65,14,14
END

IDD_EDITVAR DIALOG  0, 0, 160, 81
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit variable"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,66,30,14
    PUSHBUTTON      "V",IDC_VAR,111,66,16,14
    PUSHBUTTON      "F",IDC_USERF,127,66,16,14
    PUSHBUTTON      "f",IDC_CALCF,143,66,16,14
    LTEXT           "Name:",IDC_VARNAME,0,4,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,32,2,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,0,19,159,43,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,33,66,50,14
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,91,66,14,14
END

IDD_DATAMGR DIALOG  0, 0, 160, 165
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data manager"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_FV,33,132,40,27,NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_DATALIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,1,1,158,147
    DEFPUSHBUTTON   "OK",IDOK,0,150,30,14
    PUSHBUTTON      "New",IDC_NEW,33,150,40,14
    PUSHBUTTON      "Modify",IDC_MODIFY,76,150,40,14
    PUSHBUTTON      "Delete",IDC_DELETE,119,150,40,14
END

IDD_EDITFCT DIALOG  0, 0, 160, 81
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit function"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,66,30,14
    PUSHBUTTON      "V",IDC_VAR,111,66,16,14
    PUSHBUTTON      "F",IDC_USERF,127,66,16,14
    PUSHBUTTON      "f",IDC_CALCF,143,66,16,14
    LTEXT           "Name:",IDC_VARNAME,0,4,25,8
    EDITTEXT        IDC_EDIT1,32,2,60,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT2,0,19,159,43,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,129,2,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,33,66,50,14
    LTEXT           "Param:",IDC_PARAM,97,4,30,8
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,91,66,14,14
END

IDD_LARGE_MENU DIALOG  30, 10, 102, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_LARGE,0,0,102,112,LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_OPT_GENERAL DIALOG  0, 0, 161, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "General",IDC_TITLE,4,3,63,8
    CONTROL         "Dynamic mouse",IDC_CHECK_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,27,83,10
    COMBOBOX        IDC_LANGUAGE_CB,7,44,78,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language",IDC_LANGUAGE,91,47,54,8
END

IDD_OPT_SKINS DIALOG  0, 0, 161, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Skins"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Skins",IDC_TITLE,4,3,63,8
    COMBOBOX        IDC_COMBO_SKIN1,9,18,70,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SKIN2,9,37,70,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SKIN3,9,56,70,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skin 1",IDC_SKIN1,84,20,39,10
    LTEXT           "Skin 2",IDC_SKIN2,84,39,39,10
    LTEXT           "Skin 3",IDC_SKIN3,84,58,39,10
    COMBOBOX        IDC_SKINVAL,72,94,21,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current skin",IDC_SKIN,9,96,58,8
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,121,95,14,14
    COMBOBOX        IDC_COMBO_SKING,9,75,70,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skin G",IDC_SKING,84,77,39,10
END

IDD_OPT_PREFS DIALOG  0, 0, 161, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Preferences",IDC_TITLE,4,3,149,8
    CONTROL         "Degree",IDC_DEGREE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,15,40,10
    CONTROL         "Radian",IDC_RADIAN,"Button",BS_AUTORADIOBUTTON,57,15,39,10
    CONTROL         "Grad",IDC_GRAD,"Button",BS_AUTORADIOBUTTON,110,15,48,10
    CONTROL         "Decimal",IDC_DECIMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,27,60,10
    CONTROL         "Binary",IDC_BINARY,"Button",BS_AUTORADIOBUTTON,15,37,59,10
    CONTROL         "Octal",IDC_OCTAL,"Button",BS_AUTORADIOBUTTON,88,37,64,10
    CONTROL         "Hexadecimal",IDC_HEXADECIMAL,"Button",BS_AUTORADIOBUTTON,88,27,64,10
    COMBOBOX        IDC_FORMATNUM,5,88,68,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Precision",IDC_PRECISION,81,91,45,8
    COMBOBOX        IDC_PRECVAL,130,88,24,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reduce precision",IDC_TRUNCPREC,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,5,56,69,19
    CONTROL         "Force Integer Nums",IDC_INTEGERS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,80,56,73,19
    CONTROL         "Strip zeros",IDC_STRIP_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,104,70,10
    CONTROL         "Show Units",IDC_SHOW_UNITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,104,73,10
    CONTROL         "System Num Prefs",IDC_OS_NUMPREFS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,116,76,10
    GROUPBOX        "Format Numbers",IDC_FORMATGROUP,0,78,160,51
    GROUPBOX        "Calculations",IDC_CALCGROUP,0,48,160,29
    CONTROL         "Match ()'s",IDC_MATCH_BKT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,139,70,10
    CONTROL         "Insert Help",IDC_INS_HELP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,139,78,10
    GROUPBOX        "Edit Assistance",IDC_ASSISTGROUP,0,130,160,22
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,145,114,14,14
END

IDD_SLIM_MENU DIALOG  40, 10, 72, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_SLIM,0,0,72,112,LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_ABOUTBOX DIALOG  8, 18, 120, 101
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_EASYCALC,IDC_STATIC_1,12,12,21,20,SS_REALSIZEIMAGE
    LTEXT           "EasyCalc Version 1.25a PPC",IDC_STATIC_2,12,36,100,21,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC_3,12,60,66,8
END

IDD_ABOUTBOX_WIDE DIALOG  18, 8, 138, 84
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About EasyCalc"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_EASYCALC,IDC_STATIC_1,9,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "EasyCalc Version 1.25a PPC",IDC_STATIC_2,49,12,76,21,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC_3,49,36,66,8
END

IDD_ASKTXT DIALOG  0, 0, 160, 63
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ask Text"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,48,30,14
    PUSHBUTTON      "V",IDC_VAR,111,48,16,14
    PUSHBUTTON      "F",IDC_USERF,127,48,16,14
    PUSHBUTTON      "f",IDC_CALCF,143,48,16,14
    EDITTEXT        IDC_EDIT2,0,2,159,43,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,33,48,50,14
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,91,48,14,14
END

IDD_LISTEDIT DIALOG  0, 0, 160, 165
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_EDITLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,1,15,158,133
    DEFPUSHBUTTON   "OK",IDOK,0,150,30,14
    PUSHBUTTON      "Append",IDC_APPEND,33,150,40,14
    PUSHBUTTON      "Insert",IDC_INSERT,76,150,40,14
    PUSHBUTTON      "Delete",IDC_DELETE,119,150,40,14
    COMBOBOX        IDC_COMBO_LIST1,17,1,45,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LIST2,61,1,45,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LIST3,105,1,45,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,1,1,14,14
END

IDD_VARSTRINGENTRY DIALOG  0, 0, 115, 45
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get value"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,1,31,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,31,41,14
    LTEXT           "Value:",IDC_VARNAME,3,3,35,12
    EDITTEXT        IDC_EDIT2,43,1,71,14,ES_AUTOHSCROLL
    PUSHBUTTON      "V",IDC_VAR,66,16,16,14
    PUSHBUTTON      "F",IDC_USERF,82,16,16,14
    PUSHBUTTON      "f",IDC_CALCF,98,16,16,14
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,47,31,14,14
END

IDD_MATRIXEDIT DIALOG  0, 0, 160, 165
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Matrix Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_EDITMATRIX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,1,15,158,133
    DEFPUSHBUTTON   "OK",IDOK,0,150,30,14
    LTEXT           "x",IDC_STATIC,111,3,8,8
    COMBOBOX        IDC_COMBO_MATRIX,17,1,45,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NBROWS,76,1,30,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NBCOLS,120,1,30,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,1,1,14,14
END

IDD_SOLVER DIALOG  0, 0, 160, 165
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Solver"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_VARLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,1,85,158,63
    DEFPUSHBUTTON   "OK",IDOK,0,150,30,14
    PUSHBUTTON      "Modify",IDC_MODIFY,34,150,40,14
    PUSHBUTTON      "Solve",IDC_SOLVE,107,150,52,14
    COMBOBOX        IDC_COMBO_WKSHT,1,1,67,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE,119,1,40,14
    EDITTEXT        IDC_EDIT2,0,20,141,43,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Update",IDC_UPDATE,74,68,40,14
    PUSHBUTTON      "Config",IDC_CONFIG,74,1,40,14
    PUSHBUTTON      "Notes",IDC_NOTES,119,68,40,14
    EDITTEXT        IDC_VARCOMMENT,1,68,67,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "V",IDC_VAR,143,20,16,14
    PUSHBUTTON      "F",IDC_USERF,143,35,16,14
    PUSHBUTTON      "f",IDC_CALCF,143,49,16,14
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,83,150,14,14
END

IDD_NOTES DIALOG  0, 0, 160, 165
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Solver"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,150,30,14
    EDITTEXT        IDC_EDIT2,0,1,159,146,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,83,150,14,14
END

IDD_VARENTRY DIALOG  0, 0, 115, 45
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save var as"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,1,31,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,31,41,14
    LTEXT           "Name:",IDC_VARNAME,3,3,35,12
    COMBOBOX        IDC_VARCOMBO,44,1,70,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,47,31,14,14
END

IDD_FINANCIALS DIALOG  0, 0, 160, 124
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Financial calculator"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,108,30,14
    CONTROL         "",IDC_VARLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,17,159,56
    CONTROL         "Begin period",IDC_BEGINP,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,53,106,50,16
    CONTROL         "End period",IDC_ENDP,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,109,106,50,16
    EDITTEXT        IDC_VARCOMMENT,0,2,159,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total payment",IDC_VARNAME3,0,77,87,12
    EDITTEXT        IDC_EDIT3,89,75,70,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total cost",IDC_VARNAME4,0,92,87,12
    EDITTEXT        IDC_EDIT4,89,90,70,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,33,108,14,14
END

IDD_GRAPH_PREFS DIALOG  0, 0, 160, 148
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,1,133,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,133,41,14
    LTEXT           "xmin:",IDC_XMIN,3,3,25,12
    EDITTEXT        IDC_EDITXMIN,33,1,62,14,ES_AUTOHSCROLL
    LTEXT           "xmax:",IDC_XMAX,3,19,25,12
    EDITTEXT        IDC_EDITXMAX,33,17,62,14,ES_AUTOHSCROLL
    LTEXT           "ymin:",IDC_YMIN,3,35,25,12
    EDITTEXT        IDC_EDITYMIN,33,33,62,14,ES_AUTOHSCROLL
    LTEXT           "ymax:",IDC_YMAX,3,51,25,12
    EDITTEXT        IDC_EDITYMAX,33,49,62,14,ES_AUTOHSCROLL
    LTEXT           "th-min:",IDC_THMIN,3,67,25,12
    EDITTEXT        IDC_EDITTHMIN,33,65,62,14,ES_AUTOHSCROLL
    LTEXT           "th-max:",IDC_THMAX,3,83,25,12
    EDITTEXT        IDC_EDITTHMAX,33,81,62,14,ES_AUTOHSCROLL
    LTEXT           "th-step:",IDC_THSTEP,3,99,25,12
    EDITTEXT        IDC_EDITTHSTEP,33,97,62,14,ES_AUTOHSCROLL
    CONTROL         "Log X",IDC_CHECKLOGX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,1,33,10
    CONTROL         "Log Y",IDC_CHECKLOGY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,33,33,10
    CONTROL         "Function",IDC_RADIOFCT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,58,58,10
    CONTROL         "Polar",IDC_RADIOPOLAR,"Button",BS_AUTORADIOBUTTON,99,73,58,10
    CONTROL         "Parametric",IDC_RADIOPARAM,"Button",BS_AUTORADIOBUTTON,99,88,58,10
    GROUPBOX        "",IDC_STATICGRMODE,96,50,63,51
    PUSHBUTTON      "Default",IDC_BUTTONDEFAULT,1,115,50,14
    PUSHBUTTON      "Trigo defaults",IDC_BUTTONTRIGODEF,66,115,50,14
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,47,133,14,14
END

IDD_GRAPH_CONFIG DIALOG  0, 0, 160, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph config"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,1,103,32,14
    CONTROL         156,IDC_COLORY1,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,3,9,9
    CONTROL         156,IDC_COLORY2,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,19,9,9
    CONTROL         156,IDC_COLORY3,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,35,9,9
    CONTROL         156,IDC_COLORY4,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,51,9,9
    CONTROL         156,IDC_COLORY5,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,67,9,9
    CONTROL         156,IDC_COLORY6,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,83,9,9
    CONTROL         "",IDC_CHECKY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,3,10,10
    CONTROL         "",IDC_CHECKY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,19,10,10
    CONTROL         "",IDC_CHECKY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,35,10,10
    CONTROL         "",IDC_CHECKY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,51,10,10
    CONTROL         "",IDC_CHECKY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,67,10,10
    CONTROL         "",IDC_CHECKY6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,83,10,10
    PUSHBUTTON      "Y1",IDC_BUTTONY1,30,2,13,13
    PUSHBUTTON      "Y2",IDC_BUTTONY2,30,18,13,13
    PUSHBUTTON      "Y3",IDC_BUTTONY3,30,34,13,13
    PUSHBUTTON      "Y4",IDC_BUTTONY4,30,50,13,13
    PUSHBUTTON      "Y5",IDC_BUTTONY5,30,66,13,13
    PUSHBUTTON      "Y6",IDC_BUTTONY6,30,82,13,13
    EDITTEXT        IDC_EDITY1,47,2,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY2,47,18,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY3,47,34,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY4,47,50,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY5,47,66,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY6,47,82,80,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         157,IDC_LINEY1,"Static",SS_BITMAP | SS_NOTIFY,133,6,16,7
    CONTROL         157,IDC_LINEY2,"Static",SS_BITMAP | SS_NOTIFY,133,22,16,7
    CONTROL         157,IDC_LINEY3,"Static",SS_BITMAP | SS_NOTIFY,133,38,16,7
    CONTROL         157,IDC_LINEY4,"Static",SS_BITMAP | SS_NOTIFY,133,54,16,7
    CONTROL         157,IDC_LINEY5,"Static",SS_BITMAP | SS_NOTIFY,133,70,16,7
    CONTROL         157,IDC_LINEY6,"Static",SS_BITMAP | SS_NOTIFY,133,85,16,7
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,51,103,14,14
END

IDD_GRAPH_CONFIGXY DIALOG  0, 0, 254, 125
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_HSCROLL | WS_SYSMENU
CAPTION "Graph config"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,100,32,14
    CONTROL         156,IDC_COLORY1,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,3,9,9
    CONTROL         156,IDC_COLORY2,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,19,9,9
    CONTROL         156,IDC_COLORY3,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,35,9,9
    CONTROL         156,IDC_COLORY4,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,51,9,9
    CONTROL         156,IDC_COLORY5,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,67,9,9
    CONTROL         156,IDC_COLORY6,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,4,83,9,9
    CONTROL         "",IDC_CHECKY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,3,10,10
    CONTROL         "",IDC_CHECKY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,19,10,10
    CONTROL         "",IDC_CHECKY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,35,10,10
    CONTROL         "",IDC_CHECKY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,51,10,10
    CONTROL         "",IDC_CHECKY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,67,10,10
    CONTROL         "",IDC_CHECKY6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,83,10,10
    PUSHBUTTON      "Y1",IDC_BUTTONY1,30,2,13,13
    PUSHBUTTON      "Y2",IDC_BUTTONY2,30,18,13,13
    PUSHBUTTON      "Y3",IDC_BUTTONY3,30,34,13,13
    PUSHBUTTON      "Y4",IDC_BUTTONY4,30,50,13,13
    PUSHBUTTON      "Y5",IDC_BUTTONY5,30,66,13,13
    PUSHBUTTON      "Y6",IDC_BUTTONY6,30,82,13,13
    EDITTEXT        IDC_EDITY1,46,2,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY2,46,18,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY3,46,34,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY4,46,50,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY5,46,66,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITY6,46,82,80,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "X1",IDC_BUTTONX1,128,2,13,13
    PUSHBUTTON      "X2",IDC_BUTTONX2,128,19,13,13
    PUSHBUTTON      "X3",IDC_BUTTONX3,128,35,13,13
    PUSHBUTTON      "X4",IDC_BUTTONX4,128,50,13,13
    PUSHBUTTON      "X5",IDC_BUTTONX5,128,66,13,13
    PUSHBUTTON      "X6",IDC_BUTTONX6,128,82,13,13
    EDITTEXT        IDC_EDITX1,143,2,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITX2,143,18,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITX3,143,34,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITX4,143,50,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITX5,143,66,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITX6,143,82,80,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         157,IDC_LINEY1,"Static",SS_BITMAP | SS_NOTIFY,229,6,16,7
    CONTROL         157,IDC_LINEY2,"Static",SS_BITMAP | SS_NOTIFY,229,22,16,7
    CONTROL         157,IDC_LINEY3,"Static",SS_BITMAP | SS_NOTIFY,229,38,16,7
    CONTROL         157,IDC_LINEY4,"Static",SS_BITMAP | SS_NOTIFY,229,54,16,7
    CONTROL         157,IDC_LINEY5,"Static",SS_BITMAP | SS_NOTIFY,229,70,16,7
    CONTROL         157,IDC_LINEY6,"Static",SS_BITMAP | SS_NOTIFY,229,85,16,7
    CONTROL         "SIP1",IDC_SIP,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,154,100,14,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RES_MENU, DIALOG
    BEGIN
        BOTTOMMARGIN, 100
    END

    IDD_SOLVER_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 114
        TOPMARGIN, 1
        BOTTOMMARGIN, 45
    END

    IDD_EDITVAR, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        TOPMARGIN, 2
        BOTTOMMARGIN, 80
    END

    IDD_DATAMGR, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 159
        TOPMARGIN, 1
        BOTTOMMARGIN, 164
    END

    IDD_EDITFCT, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        TOPMARGIN, 2
        BOTTOMMARGIN, 80
    END

    IDD_OPT_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        BOTTOMMARGIN, 152
    END

    IDD_OPT_SKINS, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        BOTTOMMARGIN, 152
    END

    IDD_OPT_PREFS, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        BOTTOMMARGIN, 152
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 119
        BOTTOMMARGIN, 100
    END

    IDD_ABOUTBOX_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_ASKTXT, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        TOPMARGIN, 2
        BOTTOMMARGIN, 62
    END

    IDD_LISTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 159
        TOPMARGIN, 1
        BOTTOMMARGIN, 164
    END

    IDD_VARSTRINGENTRY, DIALOG
    BEGIN
        RIGHTMARGIN, 114
        TOPMARGIN, 1
    END

    IDD_MATRIXEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 159
        TOPMARGIN, 1
        BOTTOMMARGIN, 164
    END

    IDD_SOLVER, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 159
        TOPMARGIN, 1
        BOTTOMMARGIN, 164
    END

    IDD_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 159
        TOPMARGIN, 1
        BOTTOMMARGIN, 164
    END

    IDD_VARENTRY, DIALOG
    BEGIN
        RIGHTMARGIN, 114
        TOPMARGIN, 1
    END

    IDD_FINANCIALS, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        TOPMARGIN, 2
    END

    IDD_GRAPH_PREFS, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        TOPMARGIN, 1
        BOTTOMMARGIN, 147
    END

    IDD_GRAPH_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        TOPMARGIN, 1
        BOTTOMMARGIN, 117
    END

    IDD_GRAPH_CONFIGXY, DIALOG
    BEGIN
        RIGHTMARGIN, 253
        TOPMARGIN, 1
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EASYCALC            ICON                    "EasyCalc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Options",                     IDM_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Import",                      IDM_FILE_IMPORT
        POPUP "Export"
        BEGIN
            MENUITEM "Variables",                   IDM_EXPORT_VARIABLES
            MENUITEM "Functions",                   IDM_EXPORT_FUNCTIONS
            MENUITEM "Equations",                   IDM_EXPORT_EQUATIONS
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        IDM_EDIT_CLIPCOPY
        MENUITEM "Cut",                         IDM_EDIT_CLIPCUT
        MENUITEM "Paste",                       IDM_EDIT_CLIPPASTE
        MENUITEM SEPARATOR
        MENUITEM "Clear history",               IDM_EDIT_CLEARHISTORY
        MENUITEM SEPARATOR
        MENUITEM "Data Manager",                IDM_EDIT_DATAMANAGER
        MENUITEM "List Editor",                 IDM_EDIT_LISTEDITOR
        MENUITEM "Matrix Editor",               IDM_EDIT_MATRIXEDITOR
    END
    POPUP "Special"
    BEGIN
        MENUITEM "Solver",                      IDM_SPECIAL_SOLVER
        MENUITEM "Financial calculator",        IDM_SPECIAL_FINANCIALCALCULATOR
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    IDM_HELP_ABOUT
        MENUITEM "Help",                        IDM_HELP_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_EASYCALC_ACCEL ACCELERATORS 
BEGIN
    "Q",            IDM_FILE_EXIT,          VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "EasyCalc"
    IDC_EASYCALC            "EASYCALC"
END

STRINGTABLE 
BEGIN
    IDS_FILE                "File"
    IDS_HELP                "Help"
    IDS_EDIT                "Edit"
    IDS_SPECIAL             "Special"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""EasyCalcppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "bitmap2.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "EasyCalcppc.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

